<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Paste your URL here"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="150dp"
            android:onClick="enterOwnUrl"
            android:text="Go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="300dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress1"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress2"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress3"
                    android:scaleType="fitXY"
                    android:src="@drawable/image3" />
            </TableRow>

            <TableRow
                android:layout_width="300dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress4"
                    android:scaleType="fitXY"
                    android:src="@drawable/image4" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress5"
                    android:scaleType="fitXY"
                    android:src="@drawable/image5" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress6"
                    android:scaleType="fitXY"
                    android:src="@drawable/image6" />
            </TableRow>

            <TableRow
                android:layout_width="300dp"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress7"
                    android:scaleType="fitXY"
                    android:src="@drawable/image7" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress8"
                    android:scaleType="fitXY"
                    android:src="@drawable/image8" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:onClick="buttonPress9"
                    android:scaleType="fitXY"
                    android:src="@drawable/image9" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:text="Welcome to OnePod! Pick one of our favourite podcasts above, or enter you own"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
